<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width" ,"initial-scale=1" />
  <title>JIHL Clinic</title>
  <link href="https://fonts.googleapis.com/css2?family=Hurricane&family=League+Spartan:wght@600&family=Montserrat&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
  <script src="https://kit.fontawesome.com/cbd813adee.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>


  <nav id="header-nav" class="navbar navbar-default">
    <font width="600px" style="font-size:80px; font-family: 'Hurricane', cursive;" color="#BB9981"> JIHL </font>
    <font width="600px" style="font-size:60px; font-family: 'Montserrat', sans-serif;" color="#000"> Clinic</font>
    <div class="container">
      <div class="navbar-header">

        <div class="logo hidden-xs">
          <a href="main.html">JIHL Clinic</a>
          <button onclick="myFunction()" class="dropbtn"> Our Services </button>
          <div id="myDropdown" class="dropdown-content">
            <a href="appoinment.html">Appoinment</a>
            <a href="covidTest.html">COVID Test</a>
            <a href="emergency.html">Emergency</a>

            <script>
              function myFunction() {
                document.getElementById("myDropdown").classList.toggle("show");
              }
              window.onclick = function(event) {
                if (!event.target.matches('.dropbtn')) {
                  var dropdowns = document.getElementsByClassName("dropdown-content");
                  var i;
                  for (i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                      openDropdown.classList.remove('show');
                    }
                  }
                }
              }
            </script>

          </div>

          <a href="ourTeam.html">Our Team</a>
          <a href="ourPartners.html">Our Partners</a>
          <a href="aboutUs.html">About Us</a>
          <a href="login.html">Login</a>
          <a href="register.html">Register</a>


        </div>

        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
          <span class="sr-only">
            Toggle navigation
          </span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

        <div class="collapse navbar-collapsed" id="collapsable-nav">

          <ul id="nav-list" class="nav
                        navbar-nav navbar-right">
            <hr>
            <li><a href="main.html">JIHL Clinic</a></li>
            <li><a href="appoinment.html">Appoinment</a></li>
            <li><a href="covidTest.html">COVID Test</a></li>
            <li><a href="emergency.html">Emergency</a></li>
            <li><a href="ourTeam.html">Our Team</a></li>
            <li><a href="ourPartners.html">Our Partners</a></li>
            <li><a href="aboutUs.html">About Us</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="register.html">Register</a></li>
          </ul>
        </div>
      </div>
    </div>
  </nav>




  <div class="desc">
    <p> A platform to connect to doctors online! </p>
  </div>

  <div class="mid">
    <div class="slideshow-container">

      <div class="mySlides fade">
        <img src="docImage/doc1.jpg" style="width:100%">

      </div>

      <div class="mySlides fade">
        <img src="docImage/doc2.jpg" style="width:100%">

      </div>

      <div class="mySlides fade">
        <img src="docImage/doc3.jpg" style="width:100%">

      </div>

      <div class="mySlides fade">
        <img src="hosImage/hos1.jpg" style="width:100%">

      </div>

      <div class="mySlides fade">
        <img src="hosImage/hos2.jpg" style="width:100%">

      </div>

      <div class="mySlides fade">
        <img src="hosImage/hos3.jpg" style="width:100%">

      </div>

      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>

    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
      <span class="dot" onclick="currentSlide(3)"></span>
      <span class="dot" onclick="currentSlide(4)"></span>
      <span class="dot" onclick="currentSlide(5)"></span>
      <span class="dot" onclick="currentSlide(6)"></span>
    </div>


    <script>
      let slideIndex = 1;
      showSlides(slideIndex);

      // Next/previous controls
      function plusSlides(n) {
        showSlides(slideIndex += n);
      }

      // Thumbnail image controls
      function currentSlide(n) {
        showSlides(slideIndex = n);
      }

      function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        if (n > slides.length) {
          slideIndex = 1
        }
        if (n < 1) {
          slideIndex = slides.length
        }
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
      }
    </script>

    <div class="footer">
      <div>
        <i class="fa-solid fa-phone"></i> Contact Us - Phone: 03-5543 1111 | <i class="fa-solid fa-envelope"></i> Email: JIHLclinic@gmail.com
      </div>
    </div>

</body>

</html>
