<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width" ,"initial-scale=1" />
  <title>Our Partners</title>
  <link href="https://fonts.googleapis.com/css2?family=Hurricane&family=League+Spartan:wght@600&family=Montserrat&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
  <script src="https://kit.fontawesome.com/cbd813adee.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>

<body>


  <nav id="header-nav" class="navbar navbar-default">
    <font width="600px" style="font-size:80px; font-family: 'Hurricane', cursive;" color="#BB9981"> JIHL </font>
    <font width="600px" style="font-size:60px; font-family: 'Montserrat', sans-serif;" color="#000"> Clinic</font>
    <div class="container">
      <div class="navbar-header">

        <div class="logo hidden-xs">
          <a href="main.html">JIHL Clinic</a>
          <button onclick="myFunction()" class="dropbtn"> Our Services </button>
          <div id="myDropdown" class="dropdown-content">
            <a href="appoinment.html">Appoinment</a>
            <a href="covidTest.html">COVID Test</a>
            <a href="emergency.html">Emergency</a>

            <script>
              function myFunction() {
                document.getElementById("myDropdown").classList.toggle("show");
              }
              window.onclick = function(event) {
                if (!event.target.matches('.dropbtn')) {
                  var dropdowns = document.getElementsByClassName("dropdown-content");
                  var i;
                  for (i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                      openDropdown.classList.remove('show');
                    }
                  }
                }
              }
            </script>

          </div>

          <a href="ourTeam.html">Our Team</a>
          <a href="ourPartners.html">Our Partners</a>
          <a href="aboutUs.html">About Us</a>
          <a href="login.html">Login</a>
          <a href="register.html">Register</a>


        </div>

        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
          <span class="sr-only">
            Toggle navigation
          </span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

        <div class="collapse navbar-collapsed" id="collapsable-nav">

          <ul id="nav-list" class="nav
                        navbar-nav navbar-right">
            <hr>
            <li><a href="main.html">JIHL Clinic</a></li>
            <li><a href="appoinment.html">Appoinment</a></li>
            <li><a href="covidTest.html">COVID Test</a></li>
            <li><a href="emergency.html">Emergency</a></li>
            <li><a href="ourTeam.html">Our Team</a></li>
            <li><a href="ourPartners.html">Our Partners</a></li>
            <li><a href="aboutUs.html">About Us</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="register.html">Register</a></li>
          </ul>
        </div>
      </div>
    </div>
  </nav>

  <div class="doctorlist">
    <h2> Our Partners </h2>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="hosImage/hos1.jpg">
          <img src="hosImage/hos1.jpg" alt="Selangor" style="width:100%">
        </a>
        <div class="desc">Selangor</div>
      </div>
    </div>


    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="hosImage/hos2.jpg">
          <img src="hosImage/hos2.jpg" alt="Perak" style="width:100%">
        </a>
        <div class="desc">Perak</br> </div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="hosImage/hos3.jpg">
          <img src="hosImage/hos3.jpg" alt="Negeri Sembilan" style="width:100%">
        </a>
        <div class="desc">Negeri Sembilan </br></div>
      </div>
    </div>

    <div class="clearfix"></div>















      <div class="footer">
        <div>
            <i class="fa-solid fa-phone"></i> Contact Us - Phone: 03-5543 1111 | <i class="fa-solid fa-envelope"></i> Email: JIHLclinic@gmail.com
          </div>
        </div>
</body>

</html>
